## Settings file was created by plugin ShipColors v0.2.5
## Plugin GUID: darmuh.ShipColors

[Debug]

## Enable or Disable extensive logging for this mod.
# Setting type: Boolean
# Default value: false
ExtensiveLogging = false

## Enable or Disable developer logging for this mod. (this will fill your log file FAST)
# Setting type: Boolean
# Default value: false
DeveloperLogging = false

[Global Shared Textures]

## This changes the color of the physical terminal texture (re-used by other electronics)
# Setting type: String
# Default value: #CFCFCF
Mat_TerminalTex = #CFCFCF

## This changes the color of the main texture of the charging station
# Setting type: String
# Default value: #5C5840
Mat_Charger = #5C5840

## This changes the color of the DarkSteel material that is used throughout the game
# Setting type: String
# Default value: #494949
Mat_DarkSteel = #494949

## This changes the color of the ElevatorSteel material that is used throughout the game
# Setting type: String
# Default value: #FFFFFF
Mat_ElevatorSteel = #FFFFFF

## This changes the color of the BlackRubber material that is used throughout the game
# Setting type: String
# Default value: #2E2E2E
Mat_BlackRubber = #2E2E2E

## This changes the color of the ScreenOff material that is used throughout the game
# Setting type: String
# Default value: #000000
Mat_ScreenOff = #000000

## This changes the color of the Desk Bottom texture by the ship monitors and everywhere else it is re-used
# Setting type: String
# Default value: #545250
Mat_DeskBottom = #545250

## This changes the color of the ControlPanel shared material that is used throughout the game
# Setting type: String
# Default value: #6C6862
Mat_ControlPanel = #6C6862

## This changes the color of the ShipFloor shared material that is used throughout the game
# Setting type: String
# Default value: #C8BDB8
Mat_ShipFloor = #C8BDB8

## This changes the color of the ShipHull shared material that is used throughout the game
# Setting type: String
# Default value: #FFFFFF
Mat_ShipHull = #FFFFFF

## This changes the color of the ShipRoomMetal shared material that is used throughout the game
# Setting type: String
# Default value: #D6C9B5
Mat_ShipRoomMetal = #D6C9B5

## This changes the color of the BunkBeds shared material that is used throughout the game
# Setting type: String
# Default value: #CFCFCF
Mat_BunkBeds = #CFCFCF

## This changes the color of the LockerCabinet shared material that is used throughout the game
# Setting type: String
# Default value: #7D2426
Mat_LockerCabinet = #7D2426

## This changes the color of the ShipDoors shared material that is used throughout the game
# Setting type: String
# Default value: #71665E
Mat_ShipDoors = #71665E

## This changes the color of the ShipDoors2 shared material that is used throughout the game
# Setting type: String
# Default value: #6F645D
Mat_ShipDoors2 = #6F645D

## This changes the color of the DoorGenerator shared material that is used throughout the game
# Setting type: String
# Default value: #FFECD0
Mat_DoorGenerator = #FFECD0

## This changes the color of the DoorControlPanel shared material that is used throughout the game
# Setting type: String
# Default value: #373732
Mat_DoorControlPanel = #373732

[Setup]

## Determine whether to generate a config for each material or to use Global Shared Textures
# Setting type: String
# Default value: Generate Config
# Acceptable values: Use Shared Textures, Generate Config
ModeSetting = Generate Config

## Paste your config code from the configuration website here to automatically apply your changes!
# Setting type: String
# Default value: 
ConfigCode = 

## [Comma-separated listing] - This sets the acceptable layers to search for materials in each GameObject in the ship. If a GameObject has a layer not specified here it will be skipped.
# Setting type: String
# Default value: 0, 4, 6, 8, 9, 10, 26, 28
GenAcceptedLayers = 0, 4, 6, 8, 9, 10, 26, 28

## [Comma-separated listing] - This listing of game objects will be skipped and no config section will be generated.
## Existing config section/items will be deleted on re-gen.
# Setting type: String
# Default value: Screen, (Clone), damageTrigger, ShipBoundsTrigger, ShipInnerRoomBoundsTrigger, ReverbTriggers, ScavengerModelSuitParts, Plane.001, LandingShipNavObstacle, SpawnRoom, VaultDoor, warningStickers
GenBannedObjects = Screen, (Clone), damageTrigger, ShipBoundsTrigger, ShipInnerRoomBoundsTrigger, ReverbTriggers, ScavengerModelSuitParts, Plane.001, LandingShipNavObstacle, SpawnRoom, VaultDoor, warningStickers

## [Comma-separated listing] - This listing of materials will be skipped and no config item will be generated.
## Existing config items will be deleted on re-gen.
# Setting type: String
# Default value: testTrigger, testTriggerRed, MapScreen, DefaultHDMaterial, ShipScreen, BlackScreen
GenBannedMaterials = testTrigger, testTriggerRed, MapScreen, DefaultHDMaterial, ShipScreen, BlackScreen

## [Comma-separated listing] - This listing of game objects will be ALWAYS be added if an exact match is present.
## Ignores banned entries.
# Setting type: String
# Default value: SingleScreen, VentChute(Clone)
GenPermitListObjects = SingleScreen, VentChute(Clone)

[Ship Lights]

## Enable or Disable changing ship light colors section
# Setting type: Boolean
# Default value: false
SetShipLights = true

## This changes the color of the first ship light
# Setting type: String
# Default value: #FFFFFF
ShipLight_1 = #00c9ff

## This changes the color of the first ship light
# Setting type: String
# Default value: #FFFFFF
ShipLight_2 = #00c9ff

## This changes the color of the first ship light
# Setting type: String
# Default value: #FFFFFF
ShipLight_3 = #00c9ff

## This changes the color of the first ship light
# Setting type: String
# Default value: #FFFFFF
ShipLight_4 = #00c9ff

## This changes the color of the first ship light
# Setting type: String
# Default value: #FFFFFF
ShipLight_5 = #00c9ff

## This changes the color of the first ship light
# Setting type: String
# Default value: #FFFFFF
ShipLight_6 = #00c9ff

