## Settings file was created by plugin LostEnemyFix v1.1.0
## Plugin GUID: JacobG5.LostEnemyFix

[Main]

## Aggressive: Kills enemies when they throw a NavMesh error.
## Reasonable: Kills enemies after they have thrown 8 NavMesh errors.
## Off: Vanilla behavior
# Setting type: KillLostEnemies
# Default value: Reasonable
# Acceptable values: Aggressive, Reasonable, Off
Kill Lost Enemies Mode = Reasonable

## When instructed to kill an enemy based on the selected mode when enabled will attempt to search for a nearby navmesh first and teleport to the enemy to that. If no navmesh is found will kill the enemy.
# Setting type: Boolean
# Default value: true
Attempt Relocation = true

