## Settings file was created by plugin Trick Or Treat v1.0.1
## Plugin GUID: Lega.TrickOrTreat

[Halloween Candy]

## Halloween Candy spawn rarity.
# Setting type: Int32
# Default value: 50
Rarity = 50

## Min Halloween Candy to spawn
# Setting type: Int32
# Default value: 2
Min spawn = 2

## Max Halloween Candy to spawn
# Setting type: Int32
# Default value: 6
Max spawn = 6

[Little Girl]

## Little Girl base rarity.
# Setting type: Int32
# Default value: 5
Rarity = 5

## By how much the Little Girl's chances of spawning are increased for each Halloween Candy spawned?
# Setting type: Int32
# Default value: 3
Increment rarity = 3

## Time window during which a player can give a candy to the little girl before she sends her curse.
# Setting type: Int32
# Default value: 10
Waiting duration = 10

