[Health]

## Enables cruiser terminal damage
# Setting type: Boolean
# Default value: true
Can be destroyed = true

## Maximum terminal health.
## If the value is below 1, it will set the value to 2.
# Setting type: Int32
# Default value: 2
Maximum terminal health = 2

## The terminal's invulnerability time after receiving a hit.
## Setting 0 will result in the possibility of one hit being triggered multiple times.
## If the value is below 0, it will set the value to 1.
# Setting type: Single
# Default value: 1
Terminal invulnerability time = 1

# Setting type: Boolean
# Default value: true
Enable penalty for destruction = true

## Penalty amount.
## If the value is below 0.01 or above 0.33, it will set the value to 0.05.
# Setting type: Single
# Default value: 0.05
Penalty amount = 0.05

## Enables Cruiser Terminal damage from your driving skills.
# Setting type: Boolean
# Default value: true
Can cruiser damage terminal = true

## Damage from cruiser to terminal.
## If the value is below 1, it will set the value to 1.
# Setting type: Int32
# Default value: 1
Cruiser damage = 1

