## Settings file was created by plugin SaveItemRotations v1.0.0
## Plugin GUID: moe.sylvi.SaveItemRotations

[General]

## Whether to sync item rotations to clients when they join the game. Should only be disabled if it causes issues.
# Setting type: Boolean
# Default value: true
SyncOnLoad = true

