## Settings file was created by plugin voxx.LethalElementsPlugin v1.3.0
## Plugin GUID: voxx.LethalElementsPlugin

[Blizzard]

## Minimum time in seconds until frostbite reaches full intensity, effect starts to affect the player at 50% of chosen time. Actual time is random between min and max. Snowfall weather will only use 40% of this value as a constant.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 9999
minTimeUntilFrostbite = 60

## Maximum time in seconds until frostbite reaches full intensity, effect starts to affect the player at 50% of chosen time. Actual time is random between min and max.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 9999
maxTimeUntilFrostbite = 120

## Minimum wind force during blizzard weather. Actual wind force is random between min and max.
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
minWindForce = 0.15

## Maximum wind force during blizzard weather. At very high values you might not be able to move while standing in deep snow! Actual wind force is random between min and max.
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
maxWindForce = 0.5

## Minimum time in seconds between chilling waves of frost. Actual time is random between min and max.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 9999
minWaveInterval = 60

## Maximum time in seconds between chilling waves of frost. Actual time is random between min and max.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 0 to 9999
maxWaveInterval = 180

## Minimum number of chilling waves of frost that will strike in succession. Actual number is random between min and max.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 99
minWaveCount = 1

## Maximum number of chilling waves of frost that will strike in succession. Actual number is random between min and max.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 99
maxWaveCount = 5

## Damage dealt by each chilling wave of frost if you get caught in one.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 99
chillingWaveDamage = 20

[Heatwave]

## Spawn rate of Heatwave particles. Particles per second
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 42
ParticlesSpawnRate = 20

## Minimal time in seconds until heatstroke (min)
# Setting type: Single
# Default value: 40
# Acceptable value range: From 1 to 9999
TimeUntilStrokeMin = 40

## Maximal time in seconds until heatstroke (max). Must be higher than min! Actual time is random between min and max
# Setting type: Single
# Default value: 80
# Acceptable value range: From 1 to 9999
TimeUntilStrokeMax = 80

## Strength of the heat haze distortion effect. Higher values make the distortion more intense
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 99
HeathazeDistortionStrength = 8

## Multiplier for the heat haze filter. Lower values make the filter less intense. 0 will disable the filter
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
HeathazeFilterMultiplier = 1

[Mesh & Terrain Processing]

## List of moons that will be excluded from additional mesh processing. Only put moons that have MESH terrains in this list. You can safely put any moon here that was created with the TerraMesh tool! Separate with a semicolon. Example: 'Summit;Vow;Adamance'
# Setting type: String
# Default value: Vow;Adamance;Summit
meshProcessingBlacklist = Vow;Adamance;Affliction;Summit;Eden;Feign;Ichor;Tunere;Flicker

## Subdivide EXISTING terrain meshes to create more detailed snow geometry. Disabling this will slightly reduce memory usage but may cause visual artifacts.
# Setting type: Boolean
# Default value: true
subdivideMesh = true

## Smooth EXISTING terrain meshes to create a better vertex distribution for tesselation. Disabling this if collision glitches on steep terrain appear.
# Setting type: Boolean
# Default value: true
smoothMesh = true

## Use level bounds to limit mesh and terrain processing to the playable area. Disabling this will process the whole level, which will improve the entire levels geometry, but will increase loading times
# Setting type: Boolean
# Default value: true
useLevelBounds = true

## TerraMesh. Refine the mesh produced FROM TERRAIN to remove possible thin triangles. Disabling this may slightly speed up loading, but will cause degraded mesh quality.
# Setting type: Boolean
# Default value: true
refineMesh = true

## TerraMesh. Copy holes from terrain onto the mesh. Disabling this will cause terrain holes to be filled instead.
# Setting type: Boolean
# Default value: true
carveHoles = true

## TerraMesh. Use mesh collider for the produced mesh, this will also copy trees from terrain. Disabling this will use the default terrain collider.
# Setting type: Boolean
# Default value: false
useMeshCollider = false

## TerraMesh. Target vertex count for the produced mesh within specified bounds. -1 means minMeshStep is used to determine quality of the mesh, at values > 0 minMeshStep will be recalculated, so that the number of vertices could match this target value.
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 500000
targetVertexCount = -1

## TerraMesh. Minimum step size for the produced mesh. Higher values increase speed but reduce quality. 1 is the highest quality and will copy terrain exactly. 2 will skip every second vertex, etc.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 128
minMeshStep = 1

## TerraMesh. Maximum step size for the produced mesh. Outside of calculated playable level bounds the step size will be gradually increased to this value. Step size will rounded up to the nearest power of 2.
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 1 to 128
maxMeshStep = 32

## TerraMesh. How fast the step size increases outside of calculated playable level bounds. Higher values increase speed but reduce quality. 1 is linear falloff, 2 is quadratic, 3 is cubic, etc.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 16
falloffRatio = 3

[Snow Graphics]

## Multiplier for the amount of snow/blizzard particles. Lower values may reduce performance impact but also visual quality.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
snowParticlesMultiplier = 1

## Use opaque snow material. Disabling this will use a transparent snow material, which will allow for more realistic snow overlay rendering, but will not work with the posterization effect.
# Setting type: Boolean
# Default value: false
useOpaqueSnowMaterial = false

## Snow will cast shadows on the terrain. Disabling this will improve performance, this is quite resource intensive!
# Setting type: Boolean
# Default value: false
snowCastsShadows = false

## Override level settings and enable vanilla footprints during the weather. Disabling this will use the level settings for footprints.
# Setting type: Boolean
# Default value: false
addFootprints = true

## Number of entities that will be tracked for snow depth, INCLUDING all players. If there are more entities than this number their speed won't be affected by snow. For a better efficiency should be an even number.
# Setting type: Int32
# Default value: 64
# Acceptable value range: From 1 to 256
trackedEntityNumber = 64

## Resolution of the depth buffer used to capture the level and remove snow under objects. Higher values increase quality but also memory usage. MUST be a power of 2 : 512, 1024, 2048, etc.
# Setting type: Int32
# Default value: 2048
# Acceptable value range: From 256 to 8192
depthBufferResolution = 1024

## Resolution of the map used to render snow tracks. Higher values increase quality but also memory usage. MUST be a power of 2!
# Setting type: Int32
# Default value: 256
# Acceptable value range: From 32 to 1024
trackerMapResolution = 256

## Resolution of the baked texture used to store snow depth data. Higher values increase quality but also memory usage. MUST be a power of 2!
# Setting type: Int32
# Default value: 1024
# Acceptable value range: From 256 to 8192
snowDepthMapResolution = 1024

## Generate mipmaps for the snow depth map. Disabling this will reduce memory usage at the cost of quality.
# Setting type: Boolean
# Default value: false
bakeSnowDepthMipmaps = false

## Kernel size for Percentage Closer Filtering. Higher values increase will produce smoother snow 'shadows' under objects. High values will baking and thus level loading times.
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 1 to 50
PCFKernelSize = 12

## Kernel size for the depth buffer blur used for VSM 'shadow' mapping, that is used for snow overlay rendering (non fluffy snow). Higher values will produce smoother snow transitions under objects, but will lower accuracy of VFX collisions.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 32
BlurKernelSize = 3

## Minimum tesselation factor for snow material. Higher values increase quality but also memory usage. Number represents how many times each triangle is divided, and how detailed snow geometry will appear.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 32
minTesselationFactor = 4

## Maximum tesselation factor for snow material. Higher values increase quality but also memory usage. Number represents how many times each triangle is divided.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 1 to 32
maxTesselationFactor = 16

## Enable adaptive tesselation for snow material. This will apply max tesselation factor only to areas with rapid snow height changes, like around snow tracks, trees or roofs.
# Setting type: Boolean
# Default value: true
adaptiveTesselation = true

## Enable soft snow edges. This will use depth buffer to blend snow with covered objects better. May cause visual artifacts in areas of rapid relief changes.
# Setting type: Boolean
# Default value: false
softSnowEdges = false

## Enable snow tracks. This will render snow tracks on the ground where player or enemies walk and will affect walking speed. Disabling this will improve performance.
# Setting type: Boolean
# Default value: true
enableSnowTracks = true

## Enable VFX collisions for blizzard wind. This will render an additional depth buffer to make snow particles collide with the terrain and objects. Disabling this will improve performance.
# Setting type: Boolean
# Default value: true
Enable VFX Collisions = true

[Snowfall]

## Minimum snow height at the end of the day in meters. For blizzard weather only 60% of this value is used.
# Setting type: Single
# Default value: 1.7
# Acceptable value range: From 0 to 10
minSnowHeight = 1.7

## Maximum snow height at the end of the day in meters. For blizzard weather only 60% of this value is used. Actual snow height is random between min and max.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 10
maxSnowHeight = 3

## Minimum fraction of the day until snow reaches max height. Actual time is random between min and max. Blizzard weather will only use 20% of this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
minTimeToFullSnow = 0.5

## Maximum fraction of the day until snow reaches max height. Actual time is random between min and max. Blizzard weather will only use 20% of this value.
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
maxTimeToFullSnow = 0.8

## Freeze water during snowfall and blizzard weather
# Setting type: Boolean
# Default value: true
freezeWater = true

## Multiplier for the effect visible when player's head is covered in snow. Lower values make the filter less intense. 0 will disable the filter
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
underSnowFilterMultiplier = 1

## Multiplier for the frostbite filter. Lower values make the filter less intense. 0 will disable the filter
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
frostbiteFilterMultiplier = 1

## Maximum damage dealt by frostbite effect. When first signs of frostbite occur damage is set to 50% of this value and then grows to 100%.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 99
frostbiteDamage = 10

## Time in seconds between frostbite damage ticks.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 9999
frostbiteDamageInterval = 20

## Time in seconds to warm up from the MAXIMUM frostbite effect.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 9999
timeToWarmUp = 20

## Allow festivities during snowfall weather during special time of the year.
# Setting type: Boolean
# Default value: true
enableEasterEgg = true

## Attempt to patch modded enemies to be affected by snowfall weather (only works if they inherit from vanilla EnemyAI class)).
# Setting type: Boolean
# Default value: false
patchModdedEnemies = true

## HOST ONLY! Allow snowfall weather to affect enemies. If disabled enemies will not be slowed down by snow.
# Setting type: Boolean
# Default value: true
snowAffectsEnemies = true

[SolarFlare]

## Height of the Aurora effect above the ground
# Setting type: UInt32
# Default value: 120
AuroraHeight = 120

## Size of the Aurora spawn area. The Aurora effect will spawn randomly within this square area. VFX may disappear at certain angles if the area is too small or too large.
# Setting type: Single
# Default value: 500
AuroraSpawnArea = 500

## Light threshold when Aurora becomes visible (in Lux). Increase to make it more visible.
# Setting type: Single
# Default value: 9
AuroraVisibilityThreshold = 9

## Spawn rate of Aurora effects. Auroras per second
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 32
AuroraSpawnRate = 0.1

## Size of the Aurora 'strips' in the sky
# Setting type: Single
# Default value: 100
AuroraSize = 100

## Distort only player voice during Solar Flare (true) or all sounds (false) on a walkie-talkie
# Setting type: Boolean
# Default value: true
DistortOnlyVoice = true

## Multiplier for additional battery drain during Solar Flare. 1.0 is normal drain, 0.5 is half drain, 2.0 is double drain, 0 no additional drain, etc. Default value is equal to 60 - 200 % faster drain depending on the type of flare.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
BatteryDrainMultiplier = 0.4

## Drain item battery even when inside a facility during Solar Flare
# Setting type: Boolean
# Default value: false
DrainBatteryInFacility = false

## Enable or disable door malfunction during Average and Strong Solar Flare
# Setting type: Boolean
# Default value: true
DoorMalfunctionEnabled = true

## Chance of metal doors opening/closing by themselves during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. Low chance might cause you to get soft locked behind a door in the facility!
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
DoorMalfunctionChance = 0.5

## Level of static noise from the walkie talkie during Solar Flare. This is signal amplitude, the actual volume in dB will follow a logarithmic scale. For example the volume for value 0.1 relative to 0.2 is not reduced by 100%, it's actually by ~log10(0.2/0.1) %
# Setting type: Single
# Default value: 0.001
# Acceptable value range: From 0 to 1
NoiseStaticLevel = 0.005

[Toxic Smog]

## Time in seconds between toxic smog damage ticks.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 9999
ToxicDamageInterval = 5

## Amount of damage dealt by toxic smog effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
ToxicDamageAmount = 5

## Strength of the toxic poisoning effect. Lower values make the effect more intense.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1E-08 to 99
ToxicPoisoningStrength = 1.5

## Minimum free path length for toxic smog in meters. Actual free path length is random between min and max.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 256
MinFreePath = 8

## Maximum free path length for toxic smog in meters. Actual free path length is random between min and max.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 256
MaxFreePath = 25

## Minimum amount of fumes spawned outside. Actual amount is random between min and max.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 256
MinFumesAmount = 40

## Maximum amount of fumes spawned outside. Actual amount is random between min and max.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 256
MaxFumesAmount = 75

## Multiplier for the amount of fumes placed in the interior with respect to outside. Keep in mind that their amount is also multiplied by a dungeon size!
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 10
FactoryAmountMultiplier = 0.6

[Weather]

## Enable or disable Heatwave weather
# Setting type: Boolean
# Default value: true
EnableHeatwaveWeather = false

## Enable or disable Solar Flare weather
# Setting type: Boolean
# Default value: true
EnableSolarFlareWeather = false

## Enable or disable Snowfall weather
# Setting type: Boolean
# Default value: true
EnableSnowfallWeather = true

## Enable or disable Blizzard weather
# Setting type: Boolean
# Default value: true
EnableBlizzardWeather = false

## Enable or disable Toxic Smog weather
# Setting type: Boolean
# Default value: true
EnableToxicSmogWeather = false

