<smallcaps>      BG IG, A System-Act Ally
      Copyright<sup>(C)</sup> 2084-2108, Halden Electronics Inc.
<mspace=0.6em>
CPU Type:         BORGSON<sup>TM</sup> 400 CPU at 121.5 MHz
Memory test:      6942069K OK

Booty Distributioner Applicant v5.E1B008
Copyright<sup>(C)</sup> 2107 Distributioneer Ltd.
    Detecting Sting X Turbinium RAM
    Deticting Web LNV Extender
    Dickiting Heartbeats NOT OK
    Detecting ifyougay
    Detecting ifwrongcolor
    Detecting ifretarded


UTGF Device Listening...    Fucked

Body    ID       Neuter       Device       Zero
_____________________________________________________

2       52       Jo152        H515         I
2       52       Sa5155       H515         Am
2       52       Sigurd       H515         Actually
2       52       Eri510       H515         A
1       36       Ell567       H515         Fucking
0       36       Jos912       H515         Retard :)
</mspace>
</smallcaps>